\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter_introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景与意义}{1}{section.1.1}}
\newlabel{sec_background_meaning}{{1.1}{1}{课题研究背景与意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}课题背景}{1}{subsection.1.1.1}}
\newlabel{subsec_background}{{1.1.1}{1}{课题背景}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 云应用实例\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cloud_application_instance}{{1.1}{1}{云应用实例\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 云市场结构\relax }}{2}{figure.caption.8}}
\newlabel{fig_The_cloud_architecture}{{1.2}{2}{云市场结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\newlabel{subsec_meaning}{{1.1.2}{3}{研究意义}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\newlabel{sec_current_situation}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题研究难点}{3}{section.1.3}}
\newlabel{sec_main_points}{{1.3}{3}{课题研究难点}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文主要研究工作}{3}{section.1.4}}
\newlabel{sec_main_works}{{1.4}{3}{论文主要研究工作}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文框架结构}{3}{section.1.5}}
\newlabel{sec_paper_architecture}{{1.5}{3}{论文框架结构}{section.1.5}{}}
\@setckpt{tex/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
