\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关概念}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter_concepts}{{2}{4}{相关概念}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云服务中的QoS属性}{4}{section.2.1}}
\newlabel{sec_QoS_attributes}{{2.1}{4}{云服务中的QoS属性}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}响应时间(response-time)}{4}{subsection.2.1.1}}
\newlabel{sec_response-time}{{2.1.1}{4}{响应时间(response-time)}{subsection.2.1.1}{}}
\newlabel{eq_compute_response-time}{{2.1}{4}{响应时间(response-time)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}吞吐量(Throughput)}{4}{subsection.2.1.2}}
\newlabel{sec_throughput}{{2.1.2}{4}{吞吐量(Throughput)}{subsection.2.1.2}{}}
\newlabel{eq_compute_throughput}{{2.2}{4}{吞吐量(Throughput)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}云服务中的QoS预测问题}{5}{section.2.2}}
\newlabel{sec_QoS_Prediction_in_the_Cloud}{{2.2}{5}{云服务中的QoS预测问题}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QoS预测问题形式化表达\relax }}{5}{figure.caption.9}}
\newlabel{fig_QoS_Prediction_Visualization}{{2.1}{5}{QoS预测问题形式化表达\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于协同过滤的QoS预测方法}{5}{section.2.3}}
\newlabel{sec_QoS_Prediction_based_CF}{{2.3}{5}{基于协同过滤的QoS预测方法}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多目标（此处待定）}{5}{section.2.4}}
\newlabel{sec_MultiObject}{{2.4}{5}{多目标（此处待定）}{section.2.4}{}}
\@setckpt{tex/related_work}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
